
ABOUT CLASSROOM
---------------

'Classroom' is a simple but flexible e-learning module.  It allows to create
courses containing resources, assignments and that kind of stuff.

This module is developed by Banot.net.


FEATURES
--------

 * Courses, resources, assignments, teachers and students management.
 * Automatic registration requests handling.
 * Quiz module integration.
 * Forum integration.


BASIC CONCEPTS
--------------

This module lays on three key concepts:

 * Course
 * Assignment
 * Resource
 * Response


TEACHERS AND MANAGERS
---------------------

At this time, a special class of user exists: the manager. Course managers can
manager teachers and students. But, if they're only managers, they can't
perform teachers' tasks (as creating assignments).

Anyway, a user could be manager and teacher for the same course. Indeed, when a
user creates a course, she becomes automatically in manager and teacher of that
course.
